* {
    box-sizing: border-box;
}
html, body, div, img {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
}
body{
    background-color: black;
    color: aliceblue;
    line-height: 1;
    padding: 5em;
}
.cardDiv{
    display: flex;
    flex-flow: column wrap;
    align-content: center;
    margin: 0;
    padding: 0;
    width: 100%
}
.cardContainer{
    /* border: 5px outset rgba(128, 128, 128, 0.445); */
    box-shadow: 0px 0px 30px #888888;
    text-align: center;
    margin-bottom: 10em;
    width: 75%;
    word-wrap: break-word;
}

.cardHeader h1{
    font-size: 100px;
}
.cardHeader h3{
    font-size: 46px;
}

.cardContent{
    display: flex;
    flex-flow: row nowrap;
    align-content: center;
    font-size: 24px;
    text-align: center;
}
.cardImg{
    display: block;
    width: 50%;
    object-fit: cover;
    overflow: hidden;
    max-height: 25em;
    /* flex: 0 1 30em; */
    order: -1;
    margin: 0;
    -webkit-clip-path: circle(65.2% at 26% 50%);
    clip-path: circle(65.2% at 26% 50%);
    box-shadow: 0 0 150px 20px #000 inset;
}

.cardFav{
    /* flex: 0 0 50px; */
    list-style-type: none;
    padding: 0;
    min-width: 25%;
    line-height: 1.5;
    text-align: left;
    margin-left: 18%;
}



@media only screen and (min-device-width : 320px) and (max-device-width : 480px) {
    body{
        padding: 0;
    }
    .cardContainer{
        width: 100%;
        margin: 0;
        box-shadow: none;
        border-bottom: 2em double gray;
    }
    .cardImg{
        object-fit: scale-down;
        overflow: hidden;
        min-width: 100%;
    }
    .cardContent{
        flex-flow: column wrap;
    }
}